


{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "async-foreach": "^0.1.3",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "btoa": "^1.1.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "didyoumean": "^1.2.1",
    "ejs": "^2.5.6",
    "email-check": "^1.1.0",
    "express": "^4.14.0",
    "express-cdn": "^0.2.9",
    "express-device": "^0.4.2",
    "express-jwt": "^5.1.0",
    "express-minify-html": "^0.11.3",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.2.1",
    "googleapis": "^32.0.0",
    "grant-express": "^3.7.2",
    "ics": "^2.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.1",
    "inbound": "0.0.6",
    "iplocation": "^5.0.0",
    "joi": "^10.2.2",
    "jsforce": "^1.8.0",
    "jsonwebtoken": "^7.2.1",
    "jwt-simple": "^0.5.1",
    "mailcheck": "^1.1.1",
    "mailchecker": "^3.0.27",
    "mailchimp-api-v3": "^1.7.0",
    "method-override": "^2.3.7",
    "mocha": "^4.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.7.6",
    "mongoose-aggregate-paginate": "^1.1.2",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.7.0",
    "msexcel-builder": "0.0.2",
    "multer": "^1.3.0",
    "node-cache": "^4.1.1",
    "node-cron": "^1.2.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^2.7.2",
    "nodemailer-mandrill-transport": "^1.2.0",
    "q": "^1.5.0",
    "querystring": "^0.2.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-ip": "^2.0.2",
    "restler": "^3.4.0",
    "sanitize": "^2.0.1",
    "shortid": "^2.2.8",
    "slugify": "^1.1.0",
    "socket.io": "^2.1.1",
    "stripchar": "^1.2.1",
    "underscore": "^1.9.1",
    "uuid": "^3.0.1",
    "validator": "^10.4.0",
    "winston": "^2.3.1",
    "winston-loggly-bulk": "^1.4.1",
    "wiredep": "^4.0.0",
    "xlsx": "^0.11.0",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.5.1",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.11.0",
    "pm2": "^2.6.1"
  },
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Lajari Dalvi",
  "license": "ISC"
}
